<html>
<head>
<title>
Menu
</title>

<link rel="stylesheet" type="text/css" href ="css/menu.css">

</head>
<body>

<ul class="menu">
<li><a href="https://www.facebook.com">Facebook</a></li>
<li><a href="https://www.youtube.com">Youtube</a></li>
<li><a href="https://www.google.com">Google</a></li>
</ul>

<br>
<br>

<table >	
<caption>
	Lista de productos
</caption>

<tr>
	<th>numero</th>
		<th>producto</th>
		</tr>
<tr>
	<td>1</td>
    <td>Manzana</td>

</tr>
<tr>
	<td>2</td>
    <td>piña</td>

</tr>


</body>
</html>